<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT Saver</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .center-button, .center-content {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        
        .center-content {
            flex-direction: column;
        }

        .alert-info {
            background-color: #cce5ff;
        }

        .btn-group {
            display: flex;
            width: 100%;
            justify-content: center;
            gap: 10px;
        }

        /* Estilos para ocupar 100% da tela */
        .input-group, .btn-group {
            width: 100%;
        }

        /* Centralizando a página */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        /* Escondendo o botão após o clique */
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Baixar vídeo, áudio e transcrição do YouTube</h1>

        <!-- Formulário de entrada -->
        <form id="download-form" method="POST" action="/processar" class="center-content">
            <div class="input-group mb-3">
                <input type="url" class="form-control" id="url" name="url" required placeholder="Cole o link aqui" {% if url %} value="{{ url }}" {% endif %}>
            </div>
            <div class="center-button">
                {% if not titulo %}
                    <button type="button" class="btn btn-primary" id="baixar-video">Baixar Vídeo</button>
                {% else %}
                    <button class="btn btn-secondary hidden" onclick="window.location.href='/';">Baixar Outro</button>
                {% endif %}
            </div>
        </form>

        <!-- Mensagem de aguardando -->
        <div id="status-message" class="alert alert-info mt-3" role="alert" style="display: none;">
            Aguarde, seu vídeo está sendo processado...
        </div>

        {% if pasta %}
        <hr>
        <h3>Download Concluído!</h3>
        <p>Os arquivos foram salvos em <strong>{{ pasta }}</strong></p>
        <p>Vídeo: <a href="{{ pasta }}/{{ titulo }}.mp4" download>{{ titulo }}.mp4</a></p>
        <p>Áudio: <a href="{{ pasta }}/{{ titulo }}.mp3" download>{{ titulo }}.mp3</a></p>
        <p>Transcrição: <a href="{{ pasta }}/{{ titulo }}.txt" download>{{ titulo }}.txt</a></p>
        <br>
        <div class="btn-group">
            <button class="btn btn-secondary" onclick="window.location.href='/';">Baixar Outro</button>
        </div>
        {% endif %}

        <footer class="text-center mt-5">
            <p>App criado por <strong>Tiago de Abreu</strong></p>
            <p><a href="https://github.com/devtiagoabreu" target="_blank">GitHub</a> | <a href="https://www.instagram.com/devtiagoabreu/" target="_blank">Instagram</a></p>
        </footer>
    </div>

    <script>
        document.getElementById("baixar-video").addEventListener("click", function() {
            const url = document.getElementById("url").value;
            if (url) {
                document.getElementById("status-message").style.display = "block";
                const form = document.getElementById("download-form");
                form.submit();  // Submete o formulário
            }
        });
    </script>
</body>
</html>
